# MyClinic

./: .gitignore  App.js  Readme.md  app.json  package-lock.json  package.json  xyz.csv
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myclinic/: MainActivity.java  MainApplication.java
components/: Accordion.js  AddAppointment.js  Appointment.js  AppointmentCard.js  Calendar.js  Constants.js  Helpers.js  InputWithSuggestions.js  KeyboardShift.js  Menu.js  MyContacts.js  NewTemplate.js  PickerWrapper.js  Popup.js  SelectPopup.js  SetDateTime.js  Style.js  TodaysAppointment.js  Website.js
database/: Database.js  schemas.js
ios/MyClinic/: AppDelegate.m  Info.plist
ios/MyClinic.xcodeproj/: project.pbxproj
ios/MyClinic.xcodeproj/xcshareddata/xcschemes/: MyClinic-tvOS.xcscheme  MyClinic.xcscheme
ios/MyClinic/Base.lproj/: LaunchScreen.xib
ios/MyClinicTests/: MyClinicTests.m
modal/: Appointment.js  Appointment.ts  Patient.js  Patient.ts
navigation/: Menu.js
screens/: AddAppointment.js  SetDateTime.js  Settings.js  TodaysAppointment.js  Website.js
screens/settings/: Appointment.js  BackupRestore.js  Sms.js
src/: Database.js  Navigation.js
src/components/: ActionPopup.js  ActivityProgress.js  AppointmentCard.js  CommonHeader.js  Constants.js  Helpers.js  InputPopup.js  MyContacts.js  NewTemplate.js  Style.js
src/modal/: Appointment.ts  Patient.ts  Settings.ts
src/screens/: AddNewAppointment.js  Appointments.js  Settings.js  Website.js
src/screens/appointments/: Attended.js  Cancelled.js  Today.js  Upcoming.js
src/screens/settings/: Appointment.js  BackupRestore.js  Sms.js  Treatment.js
